version: '3.8'

services:
  # Main Fashion Chatbot Application
  fashion-chatbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: multimodal-fashion-chatbot
    ports:
      - "8501:8501"  # Streamlit UI
    volumes:
      # Persist model cache to avoid re-downloading on restart
      - model-cache:/root/.cache/huggingface
      - model-cache-torch:/root/.cache/torch
      # Mount data directory for product images and indices
      - ./data:/app/data
      # Mount outputs directory for saved indices
      - ./outputs:/app/outputs
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - STREAMLIT_SERVER_HEADLESS=true
      - TRANSFORMERS_CACHE=/root/.cache/huggingface
      - HF_HOME=/root/.cache/huggingface
      # GPU memory optimization
      - PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

volumes:
  model-cache:
    driver: local
  model-cache-torch:
    driver: local
