# PyTorch (CUDA 12.1)
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0

# Hugging Face
transformers==4.57.6
datasets==4.3.0
sentence-transformers>=2.2.0

# FAISS for vector search
faiss-cpu>=1.7.4

# Streamlit UI
streamlit>=1.28.0
audio-recorder-streamlit>=0.0.8

# Audio processing
librosa>=0.10.0
soundfile>=0.12.0

# Image processing
Pillow>=10.0.0

# Data processing
pandas==2.2.2
numpy>=1.24.0
tqdm>=4.65.0

# HTTP requests
requests==2.32.4

# LLM optimization
unsloth>=2024.1
xformers>=0.0.22
trl>=0.7.0
peft>=0.6.0
accelerate>=0.24.0
bitsandbytes>=0.41.0

# Utilities
fsspec==2025.3.0
packaging==25.0
